COMPOSE_PROJECT_NAME=petsservice
PROJECT_NAME=petsservice
BACKEND_CORS_ORIGINS=["http://0.0.0.0"]
TAG=0.0.1
IMAGE_TAG=1.0
TZ=Asia/Taipei

DB_USER=deidadmin
DB_PASSWORD=citcw200
DB_SERVER=34.81.71.21
DB_PRODDB=PetsService
DB_PORT=11100
DB_TESTDB=testdb

DEFAULT_USER=admin
DEFAULT_PASSWORD=test1234!
# ACCOUNT_LOCKOUT_DURATION (DAYS)
ACCOUNT_LOCKOUT_DURATION=180

# JWT config
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=83dfa7400ee2787a28926828ae596417121226e6340f1166cfa19e71c3ce27d2
